# EcoCar

./: EcoCar.sln  README.md  ToDoList.docx  ck --unreachable  final-cicd-ags-alb-template.yaml
EcoCar/: EcoCar.csproj  Program.cs  Startup.cs  appsettings.json
EcoCar/Controllers/: AccountController.cs  FinancialController.cs  HomeController.cs  MessagingController.cs  MultipleButtonAttribute.cs  ServiceController.cs
EcoCar/Controllers/FinancialManagement/: EcoStoreController.cs
EcoCar/Controllers/PersonManagement/: AccountController.cs  LoginController.cs
EcoCar/Models/DataBase/: BDDContext.cs
EcoCar/Models/FinancialManagement/: BankDetails.cs  BillingAddress.cs  EcoStore.cs  EcoStoreInvoice.cs  EcoStorePurchaseVM.cs  EcoWallet.cs  Invoice.cs  ServiceInvoice.cs  ShoppingCart.cs  Subscription.cs
EcoCar/Models/MessagingManagement/: AdministratorResponse.cs  HelpReporting.cs  Message.cs  Reporting.cs  UserReporting.cs
EcoCar/Models/PersonManagement/: Account.cs  AccountAdministrator.cs  AccountUser.cs  Administrator.cs  Insurance.cs  Person.cs  User.cs  Vehicle.cs  Vehicule.cs
EcoCar/Models/ServiceManagement/: CarPoolingService.cs  CarRentalService.cs  Itinerary.cs  ParcelService.cs  Reservation.cs  Service.cs  ServiceRequest.cs  ServiceRequestFinal.cs  ServiceTypeLink.cs  Trajectory.cs
EcoCar/Models/Services/: BraintreeService.cs  DalAccount.cs  DalFinancialManagement.cs  DalMessagingManagement.cs  DalPersonManagement.cs  DalPersonManagementt.cs  DalServiceManagement.cs  DalUser.cs  IBraintreeService.cs  (+6 more)
EcoCar/Properties/: launchSettings.json
EcoCar/ViewModels/: AccountViewModel.cs  EcoStoreViewModel.cs  FinancialViewModel.cs  MessagingViewModel.cs  PersonViewModel.cs  ServiceViewModel.cs  UserViewModel .cs  UserViewModel.cs
EcoCar/Views/: _ViewImports.cshtml
(+73 files in other folders)
