﻿/*Color green EcoCar body : #93bb83 */
/*Color green EcoCar wheels : #a1df86 */
/*Color green EcoCar armature : #3e6a3e */

.jumbotron {
    background-color: #93bb83;
    color: #ffffff;
    font-size: 75px;
    padding: 25px 25px;
    font-family: Montserrat, sans-serif;
}
/*containers reference*/
.container-fluid {
    padding: 60px 50px;
}

.bg-grey {
    background-color: #f6f6f6;
    padding: 60px 50px;
}

/*Adding grid & logos*/

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }

    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}

/*styling Icons from glyphicons*/
.logo-small {
    color: #93bb83;
    font-size: 50px;
}

.logo {
    color: #93bb83;
    font-size: 200px;
}

/*styling Portfolios*/
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }

/*Styling Carousel*/
.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #93bb83;
}

.carousel-indicators li {
    border-color: #93bb83;
}

    .carousel-indicators li.active {
        background-color: #93bb83;
    }

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}

/*Styling Pricing Containers*/
.panel {
    border: 1px solid #93bb83;
    border-radius: 0;
    transition: box-shadow 0.5s;
}

    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }

.panel-footer .btn:hover {
    border: 1px solid #93bb83;
    background-color: #fff !important;
    color: #93bb83;
}

.panel-heading {
    color: #fff !important;
    background-color: #a1df86 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.panel-footer {
    background-color: #fff !important;
}

    .panel-footer h3 {
        font-size: 32px;
    }

    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }

    .panel-footer .btn {
        margin: 15px 0;
        background-color: #a1df86;
        color: #fff;
    }

/*Styling NavBar*/
.navbar {
    margin-bottom: 0;
    background-color: #93bb83;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
}

    .navbar li a, .navbar .navbar-brand {
        color: #000000 !important;
    }

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #04bc3b !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

/*Styling footer*/
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #93bb83;
}

/*Styling Googlefonts*/
body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}

/*Styling headers*/
h2 {
    font-size: 24px;
    /*text-transform: uppercase;*/
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}

h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
}
/*Styling slide animations*/
.slideanim {
    visibility: hidden;
}

.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide;
    /* The duration of the animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

hr.solid {
    border-top: solid lightgreen;
}

/*Services list*/

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

    .card button:hover {
        opacity: 0.7;
    }
